{
    "name":"dottwatson/collery",
    "description" :"easly query array with query builder syntax",
    "type": "library",
    "keywords": ["array","query","querybuilder"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Collery\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    }
}
